<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="./CSS/bootstrap.css">
</head>
<body>
    <!-- Mobile/Tab/Small Screen/Midum Device/Large Device/ XXL Device -->
    <div class="container">
        <div class="row">
            <!-- <div class="col-12 text-center"></div>
            <div class="col-12 text-end"></div> -->
           <div class="col-12 text-start">
            <!-- <h1>A</h1> -->
            <!-- <p class="Display-1">Display</p>
            <p class="Display-2">Display</p>
            <p class="Display-3">Display</p>
            <p class="Display-5">Display</p>
          
            <p class="h2">Lorem ipsum dolor sit amet.</p>
            <p class="h1">Lorem ipsum dolor sit amet.</p>
            <p class="Display-1">Hello</p>
          -->
          <p class="blockquote">It's fine to celebrate success, but it is more important to heed the lessons of failure.</p>
          <p class="blockquote-footer">Bill Gates</p>

           </div>
           
        </div>
    </div>
   




    <script src="./JS/bootstrap.bundle.js"></script>
    
</body>
</html>